VITE_REQUEST_URL="https://api.unsplash.com/photos/?query=human&client_id=vH6o9AwtVj5590-cuJIt5YegPLHKJqqg66Tr_FlDC3k"

apiKey="AIzaSyAI-fsTl_UwpVJvBMP-DBDK-Ke2-eZAu2Q"
authDomain="kanapkaman-software-house.firebaseapp.com"
projectId="kanapkaman-software-house"
storageBucket="kanapkaman-software-house.appspot.com"
messagingSenderId="595802829022"
appId="1:595802829022:web:1f72b6a969c08a43edd24f"
measurementId="G-XPBYXCMR7S"
